.gridContainer {
  margin-left: 8%;
  margin-right: 8%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 5px;
}

.gridItem {
  position: relative;
  height: 428px;
  background-color: #000000;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  text-align: center;
}

.itemImage {
  width: 300px;
  height: 300px;
}

.addToCart {
  position: absolute;
  bottom: 2%;
  left: 50%;
    transform: translateX(-55%);
  background-color: #747474;
}
